<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <div id="logo-burger"> <a href="profil.html"><img src="images/profile-avatar.png" alt="logo" class="profil-ikon"></a>
            <a href=""><img src="images/search.png" alt="" class="search-ikon"></a>
            <label for="toggle">&#9776;</label></div>
        <nav> <input type="checkbox" id="toggle" class="hidden">
<ul class="main-nav">
                <li><a href="forside.html">FORSIDE</a></li>
                
               <li>
                   <a href="nav.html">UDDANNELSER <img src="images/right-arrow.png" alt="" class="ikoner"></a>
               </li>
                           <li>
                               <a href="udforsk.html">UDFORSK BØGER</a>
                           </li>
                           
                         
                           <li><a href="begivenheder.html">BEGIVENHEDER</a></li>
                           <li><a href="nyheder.html">NYHEDER</a></li>
                           <li><a href="scan.html">SCAN BOG</a></li>
                <li><a href="om-os.html">FACILITETER</a>
                </li>
                
                    <section id="kontact-section">
                            <a href="om-os.html">Om os</a>
                            <a href="om-os.html#kontakt">Kontakt</a>
                            <h5>Åbningstider:</h5>
                            <p>Man - Fre 08.00 - 16.00</p>
                        </section>
            </ul>

        </nav>
    </header>


    <main>
        <div class="backarrow-grey-background" id="backarrow-white-background">
            <a href="forside.html"><img src="images/left-arrow.png" alt="pil-ikon"></a>
        </div>
        <section>
            <div class="dotted-container">
                <div id="byggeri">
                </div>
                <div>
                    <h2 class="color-dots">BYGGERI</h2>
                </div>
            </div>

            <div class="dotted-container">
                <div id="finans">
                </div>
                <div>
                    <h2 class="color-dots">FINANS OG ØKONOMI</h2>
                </div>
            </div>


 <div class="dotted-container">
                <div id="innovation">
                </div>
                <div>
                    <h2 class="color-dots">INNOVATION OG ENTREPRENEURSHIP</h2>
                </div>
            </div>
            
            
             <div class="dotted-container">
                <div id="tek">
                </div>
                <div>
                    <h2 class="color-dots">IT OG TEKNOLOGI</h2>
                </div>
            </div>
            
            
            
             <div class="dotted-container">
                <div id="jordbrug">
                </div>
                <div>
                    <h2 class="color-dots">JORDBRUG</h2>
                </div>
            </div>
            
             <div class="dotted-container">
                <div id="lab">
                </div>
                <div>
                    <h2 class="color-dots">LABORATORIE OG FØDEVARER</h2>
                </div>
            </div>

        
         <div class="dotted-container">
                <div id="miljoe">
                </div>
                <div>
                    <h2 class="color-dots">MILJØ</h2>
                </div>
            </div>
            
             <div class="dotted-container">
                <div id="salg">
                </div>
                <div>
                    <h2 class="color-dots">SALG, SERVICE OG MARKEDSFØRING</h2>
                </div>
            </div>
            
             <div class="dotted-container">
                <div id="mdu2" class="education-">
                </div>
                <div>
                    <h2 class="color-dots">WEB, MEDIE OG KOMMUNIKATION</h2>
                </div>
            </div>

        </section>

    </main>

</body>
</html>